<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card gn</title>
    <style>
        body{
            background-color: rgb(36, 36, 36);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container{
            background-color: #820ad1;
            padding: 1em;
            border-radius: 10px;
            width: 15em;
            height: 25em;
            box-shadow: 5px 8px 8px #000;
        }
        img[alt=mastercard]{
            width: 30%;
        }
        img[alt=chip]
        {
            width: 40%;
        }

    </style>
</head>
<body>
    <h1>hellyzeu</h1>
    <br>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <img src="mastercard_logo.png" alt="mastercard">
                    <img src="chip.png" alt="chip">
                </div>
            </div>
            <div class="footer">
                <p>hellyzeu</p>
                <img src="nubank_logo.png" alt="nubank">
            </div>
        </div>
    </div>
</body>
</html>